spring.application.name=CVStore
file.upload-dir=uploads/cv-files
#spring.profiles.active=@active.profile@
spring.profiles.active=dev

#jwt
#application.security.jwt.secret-key=NzY1ZGM1YjhmM2EzNzVkMzk1NjgwMDNjMzc5ZTgwMzE4MGM4ZDIzODg4NjM2OGQ1NThkMTg5ZGE3ZTkwYjYwOA==
#application.security.jwt.expiration=36000000 # 10 hours


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=achalyturkar@gmail.com
spring.mail.password=jyxk gwaw reuh gudq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Max size per file
spring.servlet.multipart.max-file-size=2MB

# Max total size of all files in a request
spring.servlet.multipart.max-request-size=500MB





