spring.application.name=CVStore
file.upload-dir=uploads/cv-files
#spring.profiles.active=@active.profile@
spring.profiles.active=dev



# PostgreSQL (Use Render environment variables)


# PostgreSQL connection
#spring.datasource.url=jdbc:postgresql://dpg-d1j3rfumcj7s73a62stg-a.oregon-postgres.render.com:5432/mydb_b4jj
#spring.datasource.username=techcombo
#spring.datasource.password=A4vzm8zga86UtcU8BpMrUjbVuAVvIr6R
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

















#spring.datasource.url = jdbc:postgresql://localhost:5432/CVStore
#spring.datasource.username= postgres
#spring.datasource.password= Achal@85
#
#spring.datasource.driver-class-name= org.postgresql.Driver
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=false
#
#logging.level.org.springframework.web=DEBUG

