spring.application.name=CVStore
file.upload-dir=uploads/cv-files
spring.profiles.active=@active.profile@
#spring.profiles.active=dev



# Max size per file
spring.servlet.multipart.max-file-size=2MB

# Max total size of all files in a request
spring.servlet.multipart.max-request-size=100MB





