spring.datasource.url=jdbc:postgresql://localhost:5432/CVStore
spring.datasource.username=postgres
spring.datasource.password=Achal@85

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
