#spring.application.name=CVStore
#file.upload-dir=uploads/cv-files
##spring.profiles.active=@active.profile@
#spring.profiles.active=prod

spring.application.name=CVStore

# File upload directory
file.upload-dir=uploads/cv-files

# PostgreSQL (Use Render environment variables)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
















#spring.datasource.url = jdbc:postgresql://localhost:5432/CVStore
#spring.datasource.username= postgres
#spring.datasource.password= Achal@85
#
#spring.datasource.driver-class-name= org.postgresql.Driver
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=false
#
#logging.level.org.springframework.web=DEBUG

