spring.application.name=CVStore

file.upload-dir=uploads/cv-files


spring.datasource.url = jdbc:postgresql://localhost:5432/CVStore
spring.datasource.username= postgres
spring.datasource.password= Achal@85

# Database configuration
#spring.datasource.url=jdbc:postgresql://maglev.proxy.rlwy.net:12966/railway
#spring.datasource.username=postgres
#spring.datasource.password=FmaQcwyUmmPaObkuOQLqJfxMUOfEtxjT

spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

logging.level.org.springframework.web=DEBUG

