spring.application.name=CVStore
file.upload-dir=uploads/cv-files
spring.profiles.active=@active.profile@
#spring.profiles.active=dev



#spring.datasource.url = jdbc:postgresql://localhost:5432/CVStore
#spring.datasource.username= postgres
#spring.datasource.password= Achal@85
#
#spring.datasource.driver-class-name= org.postgresql.Driver
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=false
#
#logging.level.org.springframework.web=DEBUG

